server {
    listen 80;
    server_name ckan.odata.org.il www.odata.org.il odata.org.il;

    include /etc/nginx/conf.d/letsencrypt.inc;

    location / {
        return 301 https://www.odata.org.il$request_uri;
    }
}
