# cache for 1 hour up to 100 MB
proxy_cache_path /tmp/nginx_ckan_cache levels=1:2 keys_zone=nginx_ckan:100m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80;
    server_name  _;

    include /etc/nginx/conf.d/letsencrypt.inc;

    location / {
        return 301 https://www.odata.org.il$request_uri;
    }
}
